{
  "name": "weightcore",
  "version": "1.0.0",
  "description": "weight data store",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "start.dev": "nodemon"
  },
  "author": "Ashley George",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "express": "^4.16.2",
    "morgan": "1.7.0",
    "mysql": "~2.4.0",
    "sequelize": "~1.7.9",
    "sequelize-cli": "^5.1.0",
    "serve-static": "^1.13.2",
    "ws": "^6.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.14.12"
  }
}
